<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DL,Attention," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1. Introduction The dominant sequence transduction models are based on complex recurrent or convolutional neural networks that include an encoder and a decoder. The best performing models also connect">
<meta name="keywords" content="DL,Attention">
<meta property="og:type" content="article">
<meta property="og:title" content="Attention Is All You Need">
<meta property="og:url" content="http://yoursite.com/2017/09/15/2017-09-15Attention Is All You Need/index.html">
<meta property="og:site_name" content="EmberNLP">
<meta property="og:description" content="1. Introduction The dominant sequence transduction models are based on complex recurrent or convolutional neural networks that include an encoder and a decoder. The best performing models also connect">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/2017-09-15Attention%20Is%20All%20You%20Need/ModelGIF.gif">
<meta property="og:image" content="http://yoursite.com/images/2017-09-15Attention%20Is%20All%20You%20Need/ModelStructure.png">
<meta property="og:image" content="http://yoursite.com/images/2017-09-15Attention%20Is%20All%20You%20Need/ScaledDotProductAttention.png">
<meta property="og:image" content="http://yoursite.com/images/2017-09-15Attention%20Is%20All%20You%20Need/MultiHeadAttention.png">
<meta property="og:updated_time" content="2017-09-18T09:49:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Attention Is All You Need">
<meta name="twitter:description" content="1. Introduction The dominant sequence transduction models are based on complex recurrent or convolutional neural networks that include an encoder and a decoder. The best performing models also connect">
<meta name="twitter:image" content="http://yoursite.com/images/2017-09-15Attention%20Is%20All%20You%20Need/ModelGIF.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/15/2017-09-15Attention Is All You Need/"/>





  <title>Attention Is All You Need | EmberNLP</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EmberNLP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/15/2017-09-15Attention Is All You Need/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ember">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EmberNLP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Attention Is All You Need</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-15T20:52:37+10:00">
                2017-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Paper Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="introduction">1. Introduction</h1>
<p>The dominant sequence transduction models are based on complex recurrent or convolutional neural networks that include an encoder and a decoder. The best performing models also connect the encoder and decoder through an attention mechanism. This paper proposes a new simple network architecture, the Transformer, based solely on attention mechnisms, dispensing with recurrence and convolutions entirely.</p>
<p>Most competitive neural sequence transduction models have an encoder-decoder structure which describes in my previous <a href="https://embernlp.github.io/2017/09/15/2017-09-15Seq2seq/" target="_blank" rel="external">Seq2seq blog</a>. Here, the encoder maps an input sequence of symbol representations <span class="math inline">\((x_1,...,x_n)\)</span> to a sequence of continuous representations <span class="math inline">\(\mathbf{z} = (z_1,...,z_n)\)</span>. Given <span class="math inline">\(\mathbf{z}\)</span>, the decoder then generates an output sequence <span class="math inline">\((y_1,...,y_m)\)</span> of symbols one element at a time. At each step the model is auto-regressive, consuming the previously generated symbols as additional input when generating the next.</p>
<p>The Transformer follows this overall architecture using stacked self-attention and point-wise, fully connected layers for both the encoder and decoder.</p>
<center>
<img src="/images/2017-09-15Attention%20Is%20All%20You%20Need/ModelGIF.gif">
</center>
<p><em><strong>Self-attention</strong></em>, sometimes called intra-attention is an attention mechanism relating different positions of a single sequence in order to compute a representation of the sequence.</p>
<p>The entire model structure is shown below:</p>
<center>
<img src="/images/2017-09-15Attention%20Is%20All%20You%20Need/ModelStructure.png">
</center>
<p>I’ll follow the paper to describle each block in the Transform model.</p>
<h1 id="encoder-and-decoder-stacks">2. Encoder and Decoder Stacks</h1>
<h3 id="encoder">2.1 Encoder</h3>
<p>The encoder is composed of a stack of <span class="math inline">\(N=6\)</span> identical layers. Each layer has two sub-layers. The first is a multi-head self-attention mechanism, and the second is a simple, position-wise fully connected feed-forward network. It employs a <a href="https://embernlp.github.io/2017/09/15/2017-09-15Highway&amp;Residual&amp;Training%20RNNs%20as%20Fast%20as%20CNNs/" target="_blank" rel="external">residual connection</a> around each of the two sub-layers, followed by <a href="https://embernlp.github.io/2017/08/31/2017-08-31Batch%20Normalization/" target="_blank" rel="external">layer normalization</a>. That is, the output of each sub-layer is <span class="math inline">\(LayerNorm(x+Sublayer(x))\)</span>. To facilitate these residual connections, all sub-layers in the model, as well as the embedding layers, produce outputs of dimension <span class="math inline">\(d_{model} = 512\)</span>.</p>
<h3 id="decoder">2.2 Decoder</h3>
<p>The decoder is also composed of a stack of <span class="math inline">\(N=6\)</span> identical layers. In addition to the two sub-layers in each encoder layer, the decoder inserts a third sub-layer, which performs multi-head attention over the output of the encoder stack. Similar to the encoder, it also employs residual connections around each of the sub-layers, followed by layer normalization. Self-attention sub-layer in the decoder stack is modified to prevent positions from attending to subsequent positions. This masking, combined with fact that the output embeddings are offset by one position, ensures that the predictions for position <span class="math inline">\(i\)</span> can depend only on the known outputs at positions less than <span class="math inline">\(i\)</span>.</p>
<h1 id="attention">3. Attention</h1>
<p>An attention function can be described as mapping a query and a set of key-value pairs to an output, where the query, keys, values, and output are all vectors. The output is computed as a weighted sum of the values, where the weight assigned to each value is computed by a compatibility function of the query with the corresponding key.</p>
<h3 id="scaled-dot-product-attention">3.1 Scaled Dot-Product Attention</h3>
<p>The input consists of queries and keys of dimension <span class="math inline">\(d_k\)</span> , and values of dimension <span class="math inline">\(d_v\)</span> . And compute the dot products of the query with all keys, divide each by <span class="math inline">\(\sqrt{d_k}\)</span>, and apply a softmax function to obtain the weights on the values.</p>
<center>
<img src="/images/2017-09-15Attention%20Is%20All%20You%20Need/ScaledDotProductAttention.png">
</center>
<p>In practice, we compute the attention function on a set of queries simultaneously, packed together into a matrix <span class="math inline">\(Q\)</span>. The keys and values are also packed together into matrices <span class="math inline">\(K\)</span> and <span class="math inline">\(V\)</span> . We compute the matrix of outputs as:</p>
<span class="math display">\[\begin{equation}
Attention(Q,K,V) = softmax(\frac{QK^T}{\sqrt{d_k}})V
\end{equation}\]</span>
<p><em>According to the graph above, the matrix <span class="math inline">\(Q,K,V\)</span> are all the same. Each row represents the embedding or represention(includes postion) of a word. The meaning of <span class="math inline">\(QK^T\)</span> is to compute pair-wise dot-product of word embeddings. After Softmax transformation for each row, we get a mtraix whose rows represent the similarity between the word embedding of this row and all the other word embeddings. Then we mulplied by <span class="math inline">\(V\)</span>, results in a matrix whose row is new word presentation calculated by weighted sum of previous word embeddings.</em></p>
<p>The author suspects that for large values of <span class="math inline">\(d_k\)</span>, the dot products grow large in magnitude, pushing the softmax function into regions where it has extremely small gradients. To counteract this effect, they scale the dot products by <span class="math inline">\(\frac{1}{\sqrt{d_k}}\)</span>.</p>
<p><em>The dimension of inputs are <span class="math inline">\(Q \in \mathbb{R}^{n \times d_k}\)</span>, <span class="math inline">\(K \in \mathbb{R}^{n \times d_k}\)</span> and <span class="math inline">\(V \in \mathbb{R}^{n \times d_v}\)</span>; the dimension of the output is <span class="math inline">\(\mathbb{R}^{n \times d_v}\)</span>. <span class="math inline">\(n\)</span> is the number of words.</em></p>
<h3 id="multi-head-attention">3.2 Multi-Head Attention</h3>
<p>Instead of performing a single attention function with <span class="math inline">\(d_{model}\)</span>-dimensional keys, values and queries, we found it beneficial to linearly project the queries, keys and values <span class="math inline">\(h\)</span> times with different, learned linear projections to <span class="math inline">\(d_k\)</span>, <span class="math inline">\(d_k\)</span> and <span class="math inline">\(d_v\)</span> dimensions, respectively. On each of these projected versions of queries, keys and values we then perform the attention function in parallel, yielding <span class="math inline">\(d_v\)</span>-dimensional output values. These are concatenated and once again projected, resulting in the final values</p>
<center>
<img src="/images/2017-09-15Attention%20Is%20All%20You%20Need/MultiHeadAttention.png">
</center>
<p>Multi-head attention allows the model to jointly attend to information from different representation subspaces at different positions. With a single attention head, averaging inhibits this.</p>
<span class="math display">\[\begin{equation}\begin{split}
MultiHead(Q,K,V) &amp;= Concat(head_1,...,head_h)W^o\\\\
where \space head_i &amp;= Attention(QW^Q_i, KW^K_i,VW^V_i)
\end{split}\end{equation}\]</span>
<p>Where the projections are parameter matrices <span class="math inline">\(W^Q_i \in \mathbb{R}^{d_{model} \times d_k}\)</span>, <span class="math inline">\(W^K_i \in \mathbb{R}^{d_{model} \times d_k}\)</span>, <span class="math inline">\(W^V_i \in \mathbb{R}^{d_{model} \times d_v}\)</span> and <span class="math inline">\(W^O_i \in \mathbb{R}^{hd_{v} \times d_{model}}\)</span>.</p>
<p>In this paper, it employs <span class="math inline">\(h=8\)</span> parallel attention layers, or heads. For each of these we use <span class="math inline">\(d_k = d_v = d_{model} / h =64\)</span>. Due to the reduced dimension of each head, the total computational cost is similar to that of single-head attention with full dimensionality.</p>
<p>The dimensions of inputs are <span class="math inline">\(Q \in \mathbb{R}^{n \times d_{model}}\)</span>, <span class="math inline">\(K \in \mathbb{R}^{n \times d_{model}}\)</span>, <span class="math inline">\(V \in \mathbb{R}^{n \times d_{model}}\)</span>; the dimension of output is <span class="math inline">\(\mathbb{R}^{n \times d_{model}}\)</span></p>
<h3 id="position-wise-feed-forward-networks">3.3 Position-wise Feed-Forward Networks</h3>
<p>In addition to attention sub-layers, each of the layers in our encoder and decoder contains a fully connected feed-forward network, which is applied to each position separately and identically. <em>Here, position means the representation of each word.</em> This consists of two linear transformations with a ReLU activation in between.</p>
<span class="math display">\[\begin{equation}
FFN(x) = max(0,xW_1 + b_1)W_2 + b_2
\end{equation}\]</span>
<p>While the linear transformations are the same across different positions, they use different parameters from layer to layer. Another way of describing this is as two convolutions with kernel size <span class="math inline">\(1\)</span>. The dimensionality of input and output is <span class="math inline">\(d_{model} = 512\)</span>, and the inner-layer has dimensionality <span class="math inline">\(d_{ff} =2048\)</span>.</p>
<p><em>The dimension is changing from <span class="math inline">\(\mathbb{R}^{n \times d_{model}}\)</span> to <span class="math inline">\(\mathbb{R}^{n \times d_{ff}}\)</span> then the output will be transformed back to <span class="math inline">\(\mathbb{R}^{n \times d_{model}}\)</span>.</em></p>
<h3 id="embedding-and-softmax">3.4 Embedding and Softmax</h3>
<p>Similarly to other sequence transduction models, it uses learned embeddings to convert the input tokens and output tokens to vectors of dimension dmodel. It also uses the usual learned linear transformation and softmax function to convert the decoder output to predicted next-token probabilities. In the model, weight matrix is shared between the two embedding layers and the pre-softmax linear transformation. In the embedding layers, weights are multiplied by <span class="math inline">\(\sqrt{d_{model}}\)</span>.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DL/" rel="tag"># DL</a>
          
            <a href="/tags/Attention/" rel="tag"># Attention</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/2017-09-15Highway&Residual&Training RNNs as Fast as CNNs/" rel="next" title="Highway Network & Residual Network & Training RNNs as Fast as CNNs">
                <i class="fa fa-chevron-left"></i> Highway Network & Residual Network & Training RNNs as Fast as CNNs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/2017-09-18Convolutional Sequence to Sequence Learning/" rel="prev" title="Convolutional Sequence to Sequence Learning">
                Convolutional Sequence to Sequence Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ember" />
          <p class="site-author-name" itemprop="name">Ember</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#encoder-and-decoder-stacks"><span class="nav-number">2.</span> <span class="nav-text">2. Encoder and Decoder Stacks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#encoder"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 Encoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decoder"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 Decoder</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#attention"><span class="nav-number">3.</span> <span class="nav-text">3. Attention</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scaled-dot-product-attention"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1 Scaled Dot-Product Attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multi-head-attention"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2 Multi-Head Attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#position-wise-feed-forward-networks"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.3 Position-wise Feed-Forward Networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#embedding-and-softmax"><span class="nav-number">3.0.4.</span> <span class="nav-text">3.4 Embedding and Softmax</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ember</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  








  








  





  

  

  

  
  


  

  

</body>
</html>
