<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CNN,RNN," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Let’s introduce an example to explain attention mechanism. The task we want to achieve is image captioning: we want to generate a caption for a given image. A classic image captioning system would enc">
<meta name="keywords" content="CNN,RNN">
<meta property="og:type" content="article">
<meta property="og:title" content="Show Attend and Tell">
<meta property="og:url" content="http://yoursite.com/2017/09/13/2017-09-13Show attend and tell/index.html">
<meta property="og:site_name" content="EmberNLP">
<meta property="og:description" content="Let’s introduce an example to explain attention mechanism. The task we want to achieve is image captioning: we want to generate a caption for a given image. A classic image captioning system would enc">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/2017-09-13Show%20attend%20and%20tell/ClassicImageCaptioning.png">
<meta property="og:image" content="http://yoursite.com/images/2017-09-13Show%20attend%20and%20tell/AttentionCaptioning.png">
<meta property="og:image" content="http://yoursite.com/images/2017-09-13Show%20attend%20and%20tell/DecoderLSTM.png">
<meta property="og:updated_time" content="2017-09-14T06:24:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Show Attend and Tell">
<meta name="twitter:description" content="Let’s introduce an example to explain attention mechanism. The task we want to achieve is image captioning: we want to generate a caption for a given image. A classic image captioning system would enc">
<meta name="twitter:image" content="http://yoursite.com/images/2017-09-13Show%20attend%20and%20tell/ClassicImageCaptioning.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/13/2017-09-13Show attend and tell/"/>





  <title>Show Attend and Tell | EmberNLP</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EmberNLP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/13/2017-09-13Show attend and tell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ember">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EmberNLP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Show Attend and Tell</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-13T10:01:52+10:00">
                2017-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Paper Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Let’s introduce an example to explain attention mechanism. The task we want to achieve is image captioning: we want to generate a caption for a given image.</p>
<p>A <em>classic</em> image captioning system would encode the image, using a pre-trained Convolutional Neural Network that would produce a hidden state h. Then, it would decode this hidden state by using a Recurrent Neural Network (RNN), and generate recursively each word of the caption. See image below:</p>
<center>
<img src="/images/2017-09-13Show%20attend%20and%20tell/ClassicImageCaptioning.png">
</center>
<p>The problem with this method is that, when the model is trying to generate the next word of the caption, this word is usually describing only a part of the image. Using the whole representation of the image <span class="math inline">\(h\)</span> to condition the generation of each word cannot efficiently produce different words for different parts of the image. This is exactly where an attention mechanism is helpful.</p>
<p>With an attention mechanism, the image is first divided into <span class="math inline">\(L\)</span> parts, and we compute with a Convolutional Neural Network (CNN) representations of each part <span class="math inline">\(a = \{ a_1, ..., a_L \}\)</span>. When the RNN is generating a new word, the attention mechanism is focusing on the relevant part of the image, so the decoder only uses specific parts of the image.</p>
<p>On the figure below (upper row), we can see for each word of the caption what part of the image (in white) is used to generate it.</p>
<center>
<img src="/images/2017-09-13Show%20attend%20and%20tell/AttentionCaptioning.png">
</center>
<h2 id="what-is-an-attention-model">What is an attention model</h2>
<p>An attention model is a method that takes <span class="math inline">\(n\)</span> arguments <span class="math inline">\(y_1, ..., y_n\)</span> (in the precedent examples, the <span class="math inline">\(y_i\)</span> would be the <span class="math inline">\(a_i\)</span>), and a context <span class="math inline">\(c\)</span>. It returns a vector <span class="math inline">\(z\)</span> which is supposed to be the summary of the <span class="math inline">\(y_i\)</span>, focusing on information linked to the context <span class="math inline">\(c\)</span>. More formally, it returns a weighted arithmetic mean of the <span class="math inline">\(y_i\)</span>, and the weights are chosen according the relevance of each <span class="math inline">\(y_i\)</span> given the context <span class="math inline">\(c\)</span>.</p>
<p>In the example presented before, the context is the beginning of the generated sentence, the <span class="math inline">\(y_i\)</span> are the representations of the parts of the image (<span class="math inline">\(a_i\)</span>), and the output is a representation of the filtered image, with a filter putting the focus of the interesting part for the word currently generated.</p>
<p>One interesting feature of attention model is that the weight of the arithmetic means are accessible and can be plotted. This is exactly the figures we were showing before, a pixel is whiter if the weight of this image is high.</p>
<h2 id="show-attend-and-tell">Show Attend and Tell</h2>
<p>I’ll explain the details of paper <a href="https://arxiv.org/abs/1502.03044" target="_blank" rel="external">Show Attend and Tell</a>.</p>
<p>The model takes a single raw image and generates a caption <span class="math inline">\(\mathbf{y}\)</span> encoded as a sequence of <span class="math inline">\(1-of-K\)</span> encoded words. <span class="math display">\[y = \{ \mathbf{y}_1,\mathbf{y}_2,...,\mathbf{y}_C \}, \space \mathbf{y}_i \in \mathbb{R}^K\]</span></p>
<h3 id="encoder-convolutional-features">Encoder: Convolutional Features</h3>
<p>The encoder uses a convolutional neural network to extract a set of feature vectors which refer to as annotation vectors. The extractor produces <span class="math inline">\(L\)</span> vectors, each of which is a D-dimensional representation corresponding to a part of the image. <span class="math display">\[a = \{ \mathbf{a}_1,\mathbf{a}_2,...,\mathbf{a}_L\}, \space \mathbf{a}_i \in \mathbb{R}^D\]</span> In order to obtain a correspondence between the feature vectors and portions of the 2-D image, the features are extracted from a lower convolutional layer. This allows the decoder to selectively focus on certain parts of an image by selecting a subset of all the feature vectors.</p>
<p>For a concrete example, we resize the input image to <span class="math inline">\(224 \times 224\)</span>. Feature vectors <span class="math inline">\(a\)</span> use <span class="math inline">\(14 \times 14 \times 512\)</span> dimensional feature maps of layer <span class="math inline">\(conv5\_3\)</span> of VGG net. So the number of regions is <span class="math inline">\(L = 14 \times 14 = 196\)</span>, and the dimension of each feature vector is <span class="math inline">\(D = 512\)</span>.</p>
<h3 id="decoder-lstm-network">Decoder: LSTM network</h3>
The decoder is a LSTM network that produces a caption bt generating one word at ecery time step conditioned on a context vector, the previous hidden state and the previously generated words.
<center>
<img src="/images/2017-09-13Show%20attend%20and%20tell/DecoderLSTM.png">
</center>
From the figure above, we can see:
<span class="math display">\[\begin{equation}\begin{split}
f_t &amp;= \sigma(W_f[Ey_{t-1}, h_{t-1}, z_t]) \\\\
i_t &amp;= \sigma(W_i[Ey_{t-1}, h_{t-1}, z_t]) \\\\
o_t &amp;= \sigma(W_o[Ey_{t-1}, h_{t-1}, z_t]) \\\\
g_t &amp;= tanh(W_g[Ey_{t-1}, h_{t-1}, z_t]) \\\\
c_t &amp;= f_t \odot c_{t-1} + i_t \odot g_t\\\\
h_t &amp;= o_t \odot tanh(c_t)
\end{split}\end{equation}\]</span>
<p>Here, <span class="math inline">\(i_t,f_t,c_t,o_t,h_t\)</span> are the input, forget, memory, output and hidden state of the LSTM, respectively.</p>
<ul>
<li><span class="math inline">\(y_{t-1}\)</span>: the previously generated word, <span class="math inline">\(y_i \in \mathbb{R}^K\)</span>, <span class="math inline">\(K\)</span> is the size of the vocabulary.</li>
<li><span class="math inline">\(E\)</span>: the Embedding lookup table which are learned parameters initialized randomly, <span class="math inline">\(E \in \mathbb{R}^{m \times K}\)</span>, <span class="math inline">\(m\)</span> denotes the Embedding dimensionality.</li>
<li><span class="math inline">\(z_t\)</span>: the context vector, it’s a function of annotation vectors <span class="math inline">\(a\)</span>, capturing the visual information associated with a particular input location, <span class="math inline">\(z_t \in \mathbb{R}^D\)</span></li>
</ul>
<p>It’s time to illustrate the attention part, that is where <span class="math inline">\(z_t\)</span> comes from.</p>
<p>In simple terms, the context vectors <span class="math inline">\(\mathbf{z}_t\)</span> is a dynamic representation of the relevant part of the image input at time <span class="math inline">\(t\)</span>. Mechanism <span class="math inline">\(\phi\)</span> is defined to compute <span class="math inline">\(\mathbf{z}_t\)</span> from annotatioin vectors <span class="math inline">\(\mathbf{a}_i, i=1,2,...,L\)</span> corresponding to the features extracted at different image locations. For each location <span class="math inline">\(i\)</span>, the mechanism generates a positive weight location <span class="math inline">\(\alpha_i\)</span> which can be interpreted either as the probability that location <span class="math inline">\(i\)</span> is the right place to focus for producing the next word (the ‘hard’ but stochastic attention mechanism), or as the relative importance to give to location <span class="math inline">\(i\)</span> in blending the <span class="math inline">\(a_i\)</span>’s together. The weight <span class="math inline">\(\alpha_i\)</span> of each annotation vectors <span class="math inline">\(a_i\)</span> is computed using an attention model <span class="math inline">\(f_{att}\)</span> which is a multilayer perceptron conditioned on the previous hidden state <span class="math inline">\(h_{t-1}\)</span> <span class="math display">\[e_{ti} = f_{att} ( \mathbf{a}_i, \mathbf{h}_{t-1} )\]</span> <span class="math display">\[\alpha_{ti} = \frac{exp(e_{ti})}{\Sigma^L_{k=1}exp} (e_{tk} )\]</span> Once the weigths (which sums to 1) are computed, the context vector <span class="math inline">\(\mathbf{z}_t\)</span> is computed by: <span class="math display">\[\mathbf{z}_t = \phi ( \{ \mathbf{a}_i \}, \{ \alpha_i \})\]</span> For <em><strong>soft attention</strong></em>: <span class="math display">\[\mathbf{z}_t = \phi ( \{ \mathbf{a}_i \}, \{ \alpha_i \}) = \Sigma^L_{i=1} \alpha_i \mathbf{a}_i\]</span></p>
<p>The initial memory state and hidden state of the LSTM are predicted by an average of the annotation vectors fed through two separate MLPs: <span class="math display">\[\mathbf{c}_0 = f_{init,c} (\frac{1}{L} \Sigma^L_i \mathbf{a}_1)\]</span> <span class="math display">\[\mathbf{h}_0 = f_{init,h} (\frac{1}{L} \Sigma^L_i \mathbf{a}_1)\]</span></p>
<h3 id="output-layer">Output Layer</h3>
<p>Output is a deep layer to compute the output word probability given the LSTM state, the context voector and the previous word: <span class="math display">\[p(y_t|a,y_{t-1}) \propto exp(L_0(Ey_{t-1} + L_hh_t + L_zz_t))\]</span></p>
<h1 id="reference">Reference</h1>
<ol style="list-style-type: decimal">
<li><a href="https://arxiv.org/abs/1502.03044" target="_blank" rel="external">Show, Attend and Tell: Neural Image Caption Generation with Visual Attention</a></li>
<li><a href="https://blog.heuritech.com/2016/01/20/attention-mechanism/" target="_blank" rel="external">Attention Mechanism</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CNN/" rel="tag"># CNN</a>
          
            <a href="/tags/RNN/" rel="tag"># RNN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/06/2017-09-06Siamese Network/" rel="next" title="Siamese Network">
                <i class="fa fa-chevron-left"></i> Siamese Network
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/14/2017-09-14Supervised Learning of Universal Sentence Representations from Natural Language Inference Data/" rel="prev" title="Supervised Learning of Universal Sentence Representations from Natural Language Inference Data">
                Supervised Learning of Universal Sentence Representations from Natural Language Inference Data <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ember" />
          <p class="site-author-name" itemprop="name">Ember</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-an-attention-model"><span class="nav-number">1.</span> <span class="nav-text">What is an attention model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#show-attend-and-tell"><span class="nav-number">2.</span> <span class="nav-text">Show Attend and Tell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#encoder-convolutional-features"><span class="nav-number">2.1.</span> <span class="nav-text">Encoder: Convolutional Features</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decoder-lstm-network"><span class="nav-number">2.2.</span> <span class="nav-text">Decoder: LSTM network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#output-layer"><span class="nav-number">2.3.</span> <span class="nav-text">Output Layer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number"></span> <span class="nav-text">Reference</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ember</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  








  








  





  

  

  

  
  


  

  

</body>
</html>
